{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/cmake_targets/ran_build/build/nr-softmodem",
      //"program": "${workspaceFolder}/cmake_targets/ran_build/build/nr-uesoftmodem", // For the UE
      "args": [
        "RFSIMULATOR=server",
        //"RFSIMULATOR=127.0.0.1", // For the UE
        "-E",
        "--rfsim",
        //"-r 106", // For the UE
        //"--numerology 1", // For the UE
        //"--band 78", // For the UE
        //"-C 3619200000", // For the UE
        "--sa",
        //"--nokrnmod", // For the UE
        "-O",
        // "${workspaceFolder}/targets/PROJECTS/GENERIC-NR-5GC/CONF/gnb.sa.band78.fr1.106PRB.usrpb210-flex-ric.conf"
        "${workspaceFolder}/targets/PROJECTS/GENERIC-NR-5GC/CONF/du_gnb_ric.conf"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/home/admin5g/gdb.sh",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
